<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0-SNAPSHOT" modelDirectory="/org.uis.lenguajegrafico/src-gen"
    modelPluginID="org.uis.lenguajegrafico" forceOverwrite="true" modelName="Lenguajegrafico"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Lenguajegrafico" basePackage="org.uis.lenguajegrafico" disposableProviderFactory="true"
      fileExtensions="lg" ecorePackage="Lenguajegrafico.ecore#/">
    <genClasses ecoreClass="Lenguajegrafico.ecore#//Lenguajegrafico">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lenguajegrafico.ecore#//Lenguajegrafico/elements"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//Element"/>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//Datatype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lenguajegrafico.ecore#//Datatype/name"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//Chart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lenguajegrafico.ecore#//Chart/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lenguajegrafico.ecore#//Chart/features"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//Tuple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lenguajegrafico.ecore#//Tuple/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lenguajegrafico.ecore#//Tuple/url"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//Text"/>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//Number"/>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//Float"/>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//URL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lenguajegrafico.ecore#//URL/value"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lenguajegrafico.ecore#//Title/value"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//Labelx">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lenguajegrafico.ecore#//Labelx/value"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//Labely">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lenguajegrafico.ecore#//Labely/value"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//Legend">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lenguajegrafico.ecore#//Legend/value"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//Hole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lenguajegrafico.ecore#//Hole/value"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//Orientation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lenguajegrafico.ecore#//Orientation/value"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//Area">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lenguajegrafico.ecore#//Area/value"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//ZoomLevel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lenguajegrafico.ecore#//ZoomLevel/value"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//MakerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lenguajegrafico.ecore#//MakerType/value"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//MapType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lenguajegrafico.ecore#//MapType/value"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//CellSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lenguajegrafico.ecore#//CellSize/value"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//PieChart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lenguajegrafico.ecore#//PieChart/tuple"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//BarChart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lenguajegrafico.ecore#//BarChart/tuple"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//LineChart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lenguajegrafico.ecore#//LineChart/tuple"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//MapChart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lenguajegrafico.ecore#//MapChart/tuple"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//TableChart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lenguajegrafico.ecore#//TableChart/tuple"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//DashBoard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lenguajegrafico.ecore#//DashBoard/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lenguajegrafico.ecore#//DashBoard/charts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lenguajegrafico.ecore#//DashBoard/features"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//Tuple1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lenguajegrafico.ecore#//Tuple1/value1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lenguajegrafico.ecore#//Tuple1/value2"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//Tuple2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lenguajegrafico.ecore#//Tuple2/value1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lenguajegrafico.ecore#//Tuple2/value2"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//Tuple3">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lenguajegrafico.ecore#//Tuple3/value1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lenguajegrafico.ecore#//Tuple3/value2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lenguajegrafico.ecore#//Tuple3/value3"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//Tuple4">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lenguajegrafico.ecore#//Tuple4/values"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lenguajegrafico.ecore#//Configuration/value"/>
    </genClasses>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//CodeGeneratedTarget"/>
    <genClasses ecoreClass="Lenguajegrafico.ecore#//NormaliceData"/>
  </genPackages>
</genmodel:GenModel>
