/*
 * generated by Xtext 2.13.0-SNAPSHOT
 */
grammar InternalLenguajegrafico;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.uis.lenguajegrafico.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.uis.lenguajegrafico.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.uis.lenguajegrafico.services.LenguajegraficoGrammarAccess;

}

@parser::members {

 	private LenguajegraficoGrammarAccess grammarAccess;

    public InternalLenguajegraficoParser(TokenStream input, LenguajegraficoGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Lenguajegrafico";
   	}

   	@Override
   	protected LenguajegraficoGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleLenguajegrafico
entryRuleLenguajegrafico returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLenguajegraficoRule()); }
	iv_ruleLenguajegrafico=ruleLenguajegrafico
	{ $current=$iv_ruleLenguajegrafico.current; }
	EOF;

// Rule Lenguajegrafico
ruleLenguajegrafico returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getLenguajegraficoAccess().getElementsElementParserRuleCall_0());
			}
			lv_elements_0_0=ruleElement
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getLenguajegraficoRule());
				}
				add(
					$current,
					"elements",
					lv_elements_0_0,
					"org.uis.lenguajegrafico.Lenguajegrafico.Element");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleElement
entryRuleElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementRule()); }
	iv_ruleElement=ruleElement
	{ $current=$iv_ruleElement.current; }
	EOF;

// Rule Element
ruleElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getElementAccess().getChartParserRuleCall_0());
		}
		this_Chart_0=ruleChart
		{
			$current = $this_Chart_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getTupleParserRuleCall_1());
		}
		this_Tuple_1=ruleTuple
		{
			$current = $this_Tuple_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getDashBoardParserRuleCall_2());
		}
		this_DashBoard_2=ruleDashBoard
		{
			$current = $this_DashBoard_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getConfigurationParserRuleCall_3());
		}
		this_Configuration_3=ruleConfiguration
		{
			$current = $this_Configuration_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDatatype
entryRuleDatatype returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDatatypeRule()); }
	iv_ruleDatatype=ruleDatatype
	{ $current=$iv_ruleDatatype.current; }
	EOF;

// Rule Datatype
ruleDatatype returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDatatypeAccess().getTextParserRuleCall_0());
		}
		this_Text_0=ruleText
		{
			$current = $this_Text_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDatatypeAccess().getNumberParserRuleCall_1());
		}
		this_Number_1=ruleNumber
		{
			$current = $this_Number_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDatatypeAccess().getFloatParserRuleCall_2());
		}
		this_Float_2=ruleFloat
		{
			$current = $this_Float_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleChart
entryRuleChart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChartRule()); }
	iv_ruleChart=ruleChart
	{ $current=$iv_ruleChart.current; }
	EOF;

// Rule Chart
ruleChart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getChartAccess().getPieChartParserRuleCall_0());
		}
		this_PieChart_0=rulePieChart
		{
			$current = $this_PieChart_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getChartAccess().getLineChartParserRuleCall_1());
		}
		this_LineChart_1=ruleLineChart
		{
			$current = $this_LineChart_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getChartAccess().getBarChartParserRuleCall_2());
		}
		this_BarChart_2=ruleBarChart
		{
			$current = $this_BarChart_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getChartAccess().getMapChartParserRuleCall_3());
		}
		this_MapChart_3=ruleMapChart
		{
			$current = $this_MapChart_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getChartAccess().getTableChartParserRuleCall_4());
		}
		this_TableChart_4=ruleTableChart
		{
			$current = $this_TableChart_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTuple
entryRuleTuple returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTupleRule()); }
	iv_ruleTuple=ruleTuple
	{ $current=$iv_ruleTuple.current; }
	EOF;

// Rule Tuple
ruleTuple returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTupleAccess().getTuple1ParserRuleCall_0());
		}
		this_Tuple1_0=ruleTuple1
		{
			$current = $this_Tuple1_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTupleAccess().getTuple2ParserRuleCall_1());
		}
		this_Tuple2_1=ruleTuple2
		{
			$current = $this_Tuple2_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTupleAccess().getTuple3ParserRuleCall_2());
		}
		this_Tuple3_2=ruleTuple3
		{
			$current = $this_Tuple3_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTupleAccess().getTuple4ParserRuleCall_3());
		}
		this_Tuple4_3=ruleTuple4
		{
			$current = $this_Tuple4_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleText
entryRuleText returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextRule()); }
	iv_ruleText=ruleText
	{ $current=$iv_ruleText.current; }
	EOF;

// Rule Text
ruleText returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='String'
		{
			newLeafNode(otherlv_0, grammarAccess.getTextAccess().getStringKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTextAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTextRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleNumber
entryRuleNumber returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumberRule()); }
	iv_ruleNumber=ruleNumber
	{ $current=$iv_ruleNumber.current; }
	EOF;

// Rule Number
ruleNumber returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Number'
		{
			newLeafNode(otherlv_0, grammarAccess.getNumberAccess().getNumberKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getNumberAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNumberRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleFloat
entryRuleFloat returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFloatRule()); }
	iv_ruleFloat=ruleFloat
	{ $current=$iv_ruleFloat.current; }
	EOF;

// Rule Float
ruleFloat returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Float'
		{
			newLeafNode(otherlv_0, grammarAccess.getFloatAccess().getFloatKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFloatAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFloatRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleURL
entryRuleURL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getURLRule()); }
	iv_ruleURL=ruleURL
	{ $current=$iv_ruleURL.current; }
	EOF;

// Rule URL
ruleURL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='URL'
		{
			newLeafNode(otherlv_0, grammarAccess.getURLAccess().getURLKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getURLAccess().getEqualsSignKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_STRING
				{
					newLeafNode(lv_value_2_0, grammarAccess.getURLAccess().getValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getURLRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleTitle
entryRuleTitle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTitleRule()); }
	iv_ruleTitle=ruleTitle
	{ $current=$iv_ruleTitle.current; }
	EOF;

// Rule Title
ruleTitle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Title'
		{
			newLeafNode(otherlv_0, grammarAccess.getTitleAccess().getTitleKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getTitleAccess().getEqualsSignKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_STRING
				{
					newLeafNode(lv_value_2_0, grammarAccess.getTitleAccess().getValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTitleRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleLabelx
entryRuleLabelx returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLabelxRule()); }
	iv_ruleLabelx=ruleLabelx
	{ $current=$iv_ruleLabelx.current; }
	EOF;

// Rule Labelx
ruleLabelx returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Label_x'
		{
			newLeafNode(otherlv_0, grammarAccess.getLabelxAccess().getLabel_xKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getLabelxAccess().getEqualsSignKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_STRING
				{
					newLeafNode(lv_value_2_0, grammarAccess.getLabelxAccess().getValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLabelxRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleLabely
entryRuleLabely returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLabelyRule()); }
	iv_ruleLabely=ruleLabely
	{ $current=$iv_ruleLabely.current; }
	EOF;

// Rule Labely
ruleLabely returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Label_y'
		{
			newLeafNode(otherlv_0, grammarAccess.getLabelyAccess().getLabel_yKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getLabelyAccess().getEqualsSignKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_STRING
				{
					newLeafNode(lv_value_2_0, grammarAccess.getLabelyAccess().getValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLabelyRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleLegend
entryRuleLegend returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLegendRule()); }
	iv_ruleLegend=ruleLegend
	{ $current=$iv_ruleLegend.current; }
	EOF;

// Rule Legend
ruleLegend returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Legend'
		{
			newLeafNode(otherlv_0, grammarAccess.getLegendAccess().getLegendKeyword_0());
		}
		otherlv_1='.'
		{
			newLeafNode(otherlv_1, grammarAccess.getLegendAccess().getFullStopKeyword_1());
		}
		(
			(
				(
					lv_value_2_1='True'
					{
						newLeafNode(lv_value_2_1, grammarAccess.getLegendAccess().getValueTrueKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLegendRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_1, null);
					}
					    |
					lv_value_2_2='False'
					{
						newLeafNode(lv_value_2_2, grammarAccess.getLegendAccess().getValueFalseKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLegendRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_2, null);
					}
				)
			)
		)
	)
;

// Entry rule entryRuleHole
entryRuleHole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHoleRule()); }
	iv_ruleHole=ruleHole
	{ $current=$iv_ruleHole.current; }
	EOF;

// Rule Hole
ruleHole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Hole'
		{
			newLeafNode(otherlv_0, grammarAccess.getHoleAccess().getHoleKeyword_0());
		}
		otherlv_1='.'
		{
			newLeafNode(otherlv_1, grammarAccess.getHoleAccess().getFullStopKeyword_1());
		}
		(
			(
				(
					lv_value_2_1='True'
					{
						newLeafNode(lv_value_2_1, grammarAccess.getHoleAccess().getValueTrueKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHoleRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_1, null);
					}
					    |
					lv_value_2_2='False'
					{
						newLeafNode(lv_value_2_2, grammarAccess.getHoleAccess().getValueFalseKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHoleRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_2, null);
					}
				)
			)
		)
	)
;

// Entry rule entryRuleOrientation
entryRuleOrientation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOrientationRule()); }
	iv_ruleOrientation=ruleOrientation
	{ $current=$iv_ruleOrientation.current; }
	EOF;

// Rule Orientation
ruleOrientation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Orientation'
		{
			newLeafNode(otherlv_0, grammarAccess.getOrientationAccess().getOrientationKeyword_0());
		}
		otherlv_1='.'
		{
			newLeafNode(otherlv_1, grammarAccess.getOrientationAccess().getFullStopKeyword_1());
		}
		(
			(
				(
					lv_value_2_1='Horizontal'
					{
						newLeafNode(lv_value_2_1, grammarAccess.getOrientationAccess().getValueHorizontalKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOrientationRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_1, null);
					}
					    |
					lv_value_2_2='Vertical'
					{
						newLeafNode(lv_value_2_2, grammarAccess.getOrientationAccess().getValueVerticalKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOrientationRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_2, null);
					}
				)
			)
		)
	)
;

// Entry rule entryRuleArea
entryRuleArea returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAreaRule()); }
	iv_ruleArea=ruleArea
	{ $current=$iv_ruleArea.current; }
	EOF;

// Rule Area
ruleArea returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Area'
		{
			newLeafNode(otherlv_0, grammarAccess.getAreaAccess().getAreaKeyword_0());
		}
		otherlv_1='.'
		{
			newLeafNode(otherlv_1, grammarAccess.getAreaAccess().getFullStopKeyword_1());
		}
		(
			(
				(
					lv_value_2_1='True'
					{
						newLeafNode(lv_value_2_1, grammarAccess.getAreaAccess().getValueTrueKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAreaRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_1, null);
					}
					    |
					lv_value_2_2='False'
					{
						newLeafNode(lv_value_2_2, grammarAccess.getAreaAccess().getValueFalseKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAreaRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_2, null);
					}
				)
			)
		)
	)
;

// Entry rule entryRuleZoomLevel
entryRuleZoomLevel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getZoomLevelRule()); }
	iv_ruleZoomLevel=ruleZoomLevel
	{ $current=$iv_ruleZoomLevel.current; }
	EOF;

// Rule ZoomLevel
ruleZoomLevel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ZoomLevel'
		{
			newLeafNode(otherlv_0, grammarAccess.getZoomLevelAccess().getZoomLevelKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getZoomLevelAccess().getEqualsSignKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_INT
				{
					newLeafNode(lv_value_2_0, grammarAccess.getZoomLevelAccess().getValueINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getZoomLevelRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleMakerType
entryRuleMakerType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMakerTypeRule()); }
	iv_ruleMakerType=ruleMakerType
	{ $current=$iv_ruleMakerType.current; }
	EOF;

// Rule MakerType
ruleMakerType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MakerType'
		{
			newLeafNode(otherlv_0, grammarAccess.getMakerTypeAccess().getMakerTypeKeyword_0());
		}
		otherlv_1='.'
		{
			newLeafNode(otherlv_1, grammarAccess.getMakerTypeAccess().getFullStopKeyword_1());
		}
		(
			(
				(
					lv_value_2_1='Normal'
					{
						newLeafNode(lv_value_2_1, grammarAccess.getMakerTypeAccess().getValueNormalKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMakerTypeRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_1, null);
					}
					    |
					lv_value_2_2='Group'
					{
						newLeafNode(lv_value_2_2, grammarAccess.getMakerTypeAccess().getValueGroupKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMakerTypeRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_2, null);
					}
					    |
					lv_value_2_3='MagnitudeCircle'
					{
						newLeafNode(lv_value_2_3, grammarAccess.getMakerTypeAccess().getValueMagnitudeCircleKeyword_2_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMakerTypeRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_3, null);
					}
				)
			)
		)
	)
;

// Entry rule entryRuleMapType
entryRuleMapType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMapTypeRule()); }
	iv_ruleMapType=ruleMapType
	{ $current=$iv_ruleMapType.current; }
	EOF;

// Rule MapType
ruleMapType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MapType'
		{
			newLeafNode(otherlv_0, grammarAccess.getMapTypeAccess().getMapTypeKeyword_0());
		}
		otherlv_1='.'
		{
			newLeafNode(otherlv_1, grammarAccess.getMapTypeAccess().getFullStopKeyword_1());
		}
		(
			(
				(
					lv_value_2_1='general'
					{
						newLeafNode(lv_value_2_1, grammarAccess.getMapTypeAccess().getValueGeneralKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMapTypeRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_1, null);
					}
					    |
					lv_value_2_2='roadmap'
					{
						newLeafNode(lv_value_2_2, grammarAccess.getMapTypeAccess().getValueRoadmapKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMapTypeRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_2, null);
					}
					    |
					lv_value_2_3='terrain'
					{
						newLeafNode(lv_value_2_3, grammarAccess.getMapTypeAccess().getValueTerrainKeyword_2_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMapTypeRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_3, null);
					}
					    |
					lv_value_2_4='satellite'
					{
						newLeafNode(lv_value_2_4, grammarAccess.getMapTypeAccess().getValueSatelliteKeyword_2_0_3());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMapTypeRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_4, null);
					}
					    |
					lv_value_2_5='hybrid'
					{
						newLeafNode(lv_value_2_5, grammarAccess.getMapTypeAccess().getValueHybridKeyword_2_0_4());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMapTypeRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_5, null);
					}
				)
			)
		)
	)
;

// Entry rule entryRuleCellSize
entryRuleCellSize returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCellSizeRule()); }
	iv_ruleCellSize=ruleCellSize
	{ $current=$iv_ruleCellSize.current; }
	EOF;

// Rule CellSize
ruleCellSize returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CellSize'
		{
			newLeafNode(otherlv_0, grammarAccess.getCellSizeAccess().getCellSizeKeyword_0());
		}
		otherlv_1='.'
		{
			newLeafNode(otherlv_1, grammarAccess.getCellSizeAccess().getFullStopKeyword_1());
		}
		(
			(
				(
					lv_value_2_1='1x1'
					{
						newLeafNode(lv_value_2_1, grammarAccess.getCellSizeAccess().getValue1x1Keyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCellSizeRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_1, null);
					}
					    |
					lv_value_2_2='1x2'
					{
						newLeafNode(lv_value_2_2, grammarAccess.getCellSizeAccess().getValue1x2Keyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCellSizeRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_2, null);
					}
					    |
					lv_value_2_3='1x3'
					{
						newLeafNode(lv_value_2_3, grammarAccess.getCellSizeAccess().getValue1x3Keyword_2_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCellSizeRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_3, null);
					}
					    |
					lv_value_2_4='2x1'
					{
						newLeafNode(lv_value_2_4, grammarAccess.getCellSizeAccess().getValue2x1Keyword_2_0_3());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCellSizeRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_4, null);
					}
					    |
					lv_value_2_5='2x2'
					{
						newLeafNode(lv_value_2_5, grammarAccess.getCellSizeAccess().getValue2x2Keyword_2_0_4());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCellSizeRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_5, null);
					}
					    |
					lv_value_2_6='3x3'
					{
						newLeafNode(lv_value_2_6, grammarAccess.getCellSizeAccess().getValue3x3Keyword_2_0_5());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCellSizeRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_6, null);
					}
				)
			)
		)
	)
;

// Entry rule entryRulePieChart
entryRulePieChart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPieChartRule()); }
	iv_rulePieChart=rulePieChart
	{ $current=$iv_rulePieChart.current; }
	EOF;

// Rule PieChart
rulePieChart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PieChart'
		{
			newLeafNode(otherlv_0, grammarAccess.getPieChartAccess().getPieChartKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPieChartAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPieChartRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPieChartAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPieChartRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getPieChartAccess().getTupleTuple1CrossReference_3_0());
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPieChartAccess().getFeaturesTitleParserRuleCall_4_0_0());
					}
					lv_features_4_1=ruleTitle
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPieChartRule());
						}
						add(
							$current,
							"features",
							lv_features_4_1,
							"org.uis.lenguajegrafico.Lenguajegrafico.Title");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getPieChartAccess().getFeaturesLegendParserRuleCall_4_0_1());
					}
					lv_features_4_2=ruleLegend
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPieChartRule());
						}
						add(
							$current,
							"features",
							lv_features_4_2,
							"org.uis.lenguajegrafico.Lenguajegrafico.Legend");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getPieChartAccess().getFeaturesHoleParserRuleCall_4_0_2());
					}
					lv_features_4_3=ruleHole
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPieChartRule());
						}
						add(
							$current,
							"features",
							lv_features_4_3,
							"org.uis.lenguajegrafico.Lenguajegrafico.Hole");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getPieChartAccess().getFeaturesCellSizeParserRuleCall_4_0_3());
					}
					lv_features_4_4=ruleCellSize
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPieChartRule());
						}
						add(
							$current,
							"features",
							lv_features_4_4,
							"org.uis.lenguajegrafico.Lenguajegrafico.CellSize");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getPieChartAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleBarChart
entryRuleBarChart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBarChartRule()); }
	iv_ruleBarChart=ruleBarChart
	{ $current=$iv_ruleBarChart.current; }
	EOF;

// Rule BarChart
ruleBarChart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='BarChart'
		{
			newLeafNode(otherlv_0, grammarAccess.getBarChartAccess().getBarChartKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getBarChartAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBarChartRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBarChartAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBarChartRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getBarChartAccess().getTupleTuple2CrossReference_3_0());
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getBarChartAccess().getFeaturesTitleParserRuleCall_4_0_0());
					}
					lv_features_4_1=ruleTitle
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBarChartRule());
						}
						add(
							$current,
							"features",
							lv_features_4_1,
							"org.uis.lenguajegrafico.Lenguajegrafico.Title");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getBarChartAccess().getFeaturesLegendParserRuleCall_4_0_1());
					}
					lv_features_4_2=ruleLegend
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBarChartRule());
						}
						add(
							$current,
							"features",
							lv_features_4_2,
							"org.uis.lenguajegrafico.Lenguajegrafico.Legend");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getBarChartAccess().getFeaturesLabelxParserRuleCall_4_0_2());
					}
					lv_features_4_3=ruleLabelx
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBarChartRule());
						}
						add(
							$current,
							"features",
							lv_features_4_3,
							"org.uis.lenguajegrafico.Lenguajegrafico.Labelx");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getBarChartAccess().getFeaturesLabelyParserRuleCall_4_0_3());
					}
					lv_features_4_4=ruleLabely
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBarChartRule());
						}
						add(
							$current,
							"features",
							lv_features_4_4,
							"org.uis.lenguajegrafico.Lenguajegrafico.Labely");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getBarChartAccess().getFeaturesOrientationParserRuleCall_4_0_4());
					}
					lv_features_4_5=ruleOrientation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBarChartRule());
						}
						add(
							$current,
							"features",
							lv_features_4_5,
							"org.uis.lenguajegrafico.Lenguajegrafico.Orientation");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getBarChartAccess().getFeaturesCellSizeParserRuleCall_4_0_5());
					}
					lv_features_4_6=ruleCellSize
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBarChartRule());
						}
						add(
							$current,
							"features",
							lv_features_4_6,
							"org.uis.lenguajegrafico.Lenguajegrafico.CellSize");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getBarChartAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleLineChart
entryRuleLineChart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLineChartRule()); }
	iv_ruleLineChart=ruleLineChart
	{ $current=$iv_ruleLineChart.current; }
	EOF;

// Rule LineChart
ruleLineChart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='LineChart'
		{
			newLeafNode(otherlv_0, grammarAccess.getLineChartAccess().getLineChartKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLineChartAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLineChartRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLineChartAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLineChartRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getLineChartAccess().getTupleTuple2CrossReference_3_0());
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getLineChartAccess().getFeaturesTitleParserRuleCall_4_0_0());
					}
					lv_features_4_1=ruleTitle
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineChartRule());
						}
						add(
							$current,
							"features",
							lv_features_4_1,
							"org.uis.lenguajegrafico.Lenguajegrafico.Title");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getLineChartAccess().getFeaturesLegendParserRuleCall_4_0_1());
					}
					lv_features_4_2=ruleLegend
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineChartRule());
						}
						add(
							$current,
							"features",
							lv_features_4_2,
							"org.uis.lenguajegrafico.Lenguajegrafico.Legend");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getLineChartAccess().getFeaturesLabelxParserRuleCall_4_0_2());
					}
					lv_features_4_3=ruleLabelx
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineChartRule());
						}
						add(
							$current,
							"features",
							lv_features_4_3,
							"org.uis.lenguajegrafico.Lenguajegrafico.Labelx");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getLineChartAccess().getFeaturesLabelyParserRuleCall_4_0_3());
					}
					lv_features_4_4=ruleLabely
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineChartRule());
						}
						add(
							$current,
							"features",
							lv_features_4_4,
							"org.uis.lenguajegrafico.Lenguajegrafico.Labely");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getLineChartAccess().getFeaturesAreaParserRuleCall_4_0_4());
					}
					lv_features_4_5=ruleArea
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineChartRule());
						}
						add(
							$current,
							"features",
							lv_features_4_5,
							"org.uis.lenguajegrafico.Lenguajegrafico.Area");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getLineChartAccess().getFeaturesCellSizeParserRuleCall_4_0_5());
					}
					lv_features_4_6=ruleCellSize
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineChartRule());
						}
						add(
							$current,
							"features",
							lv_features_4_6,
							"org.uis.lenguajegrafico.Lenguajegrafico.CellSize");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getLineChartAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleMapChart
entryRuleMapChart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMapChartRule()); }
	iv_ruleMapChart=ruleMapChart
	{ $current=$iv_ruleMapChart.current; }
	EOF;

// Rule MapChart
ruleMapChart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MapChart'
		{
			newLeafNode(otherlv_0, grammarAccess.getMapChartAccess().getMapChartKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getMapChartAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMapChartRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMapChartAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMapChartRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getMapChartAccess().getTupleTuple3CrossReference_3_0());
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getMapChartAccess().getFeaturesTitleParserRuleCall_4_0_0());
					}
					lv_features_4_1=ruleTitle
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMapChartRule());
						}
						add(
							$current,
							"features",
							lv_features_4_1,
							"org.uis.lenguajegrafico.Lenguajegrafico.Title");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getMapChartAccess().getFeaturesZoomLevelParserRuleCall_4_0_1());
					}
					lv_features_4_2=ruleZoomLevel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMapChartRule());
						}
						add(
							$current,
							"features",
							lv_features_4_2,
							"org.uis.lenguajegrafico.Lenguajegrafico.ZoomLevel");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getMapChartAccess().getFeaturesMakerTypeParserRuleCall_4_0_2());
					}
					lv_features_4_3=ruleMakerType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMapChartRule());
						}
						add(
							$current,
							"features",
							lv_features_4_3,
							"org.uis.lenguajegrafico.Lenguajegrafico.MakerType");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getMapChartAccess().getFeaturesMapTypeParserRuleCall_4_0_3());
					}
					lv_features_4_4=ruleMapType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMapChartRule());
						}
						add(
							$current,
							"features",
							lv_features_4_4,
							"org.uis.lenguajegrafico.Lenguajegrafico.MapType");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getMapChartAccess().getFeaturesCellSizeParserRuleCall_4_0_4());
					}
					lv_features_4_5=ruleCellSize
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMapChartRule());
						}
						add(
							$current,
							"features",
							lv_features_4_5,
							"org.uis.lenguajegrafico.Lenguajegrafico.CellSize");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getMapChartAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleTableChart
entryRuleTableChart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableChartRule()); }
	iv_ruleTableChart=ruleTableChart
	{ $current=$iv_ruleTableChart.current; }
	EOF;

// Rule TableChart
ruleTableChart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TableChart'
		{
			newLeafNode(otherlv_0, grammarAccess.getTableChartAccess().getTableChartKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTableChartAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTableChartRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTableChartAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTableChartRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getTableChartAccess().getTupleTuple4CrossReference_3_0());
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTableChartAccess().getFeaturesTitleParserRuleCall_4_0_0());
					}
					lv_features_4_1=ruleTitle
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableChartRule());
						}
						add(
							$current,
							"features",
							lv_features_4_1,
							"org.uis.lenguajegrafico.Lenguajegrafico.Title");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getTableChartAccess().getFeaturesCellSizeParserRuleCall_4_0_1());
					}
					lv_features_4_2=ruleCellSize
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableChartRule());
						}
						add(
							$current,
							"features",
							lv_features_4_2,
							"org.uis.lenguajegrafico.Lenguajegrafico.CellSize");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getTableChartAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleDashBoard
entryRuleDashBoard returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDashBoardRule()); }
	iv_ruleDashBoard=ruleDashBoard
	{ $current=$iv_ruleDashBoard.current; }
	EOF;

// Rule DashBoard
ruleDashBoard returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DashBoard'
		{
			newLeafNode(otherlv_0, grammarAccess.getDashBoardAccess().getDashBoardKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDashBoardAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDashBoardRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDashBoardAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDashBoardRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getDashBoardAccess().getChartsChartCrossReference_3_0());
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getDashBoardAccess().getFeaturesTitleParserRuleCall_4_0());
				}
				lv_features_4_0=ruleTitle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDashBoardRule());
					}
					add(
						$current,
						"features",
						lv_features_4_0,
						"org.uis.lenguajegrafico.Lenguajegrafico.Title");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getDashBoardAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleTuple1
entryRuleTuple1 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTuple1Rule()); }
	iv_ruleTuple1=ruleTuple1
	{ $current=$iv_ruleTuple1.current; }
	EOF;

// Rule Tuple1
ruleTuple1 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Tuple1'
		{
			newLeafNode(otherlv_0, grammarAccess.getTuple1Access().getTuple1Keyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTuple1Access().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTuple1Rule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTuple1Access().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTuple1Access().getUrlURLParserRuleCall_3_0());
				}
				lv_url_3_0=ruleURL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTuple1Rule());
					}
					set(
						$current,
						"url",
						lv_url_3_0,
						"org.uis.lenguajegrafico.Lenguajegrafico.URL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTuple1Access().getValue1TextParserRuleCall_4_0());
				}
				lv_value1_4_0=ruleText
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTuple1Rule());
					}
					set(
						$current,
						"value1",
						lv_value1_4_0,
						"org.uis.lenguajegrafico.Lenguajegrafico.Text");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTuple1Access().getValue2NumberParserRuleCall_5_0());
				}
				lv_value2_5_0=ruleNumber
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTuple1Rule());
					}
					set(
						$current,
						"value2",
						lv_value2_5_0,
						"org.uis.lenguajegrafico.Lenguajegrafico.Number");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getTuple1Access().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleTuple2
entryRuleTuple2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTuple2Rule()); }
	iv_ruleTuple2=ruleTuple2
	{ $current=$iv_ruleTuple2.current; }
	EOF;

// Rule Tuple2
ruleTuple2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Tuple2'
		{
			newLeafNode(otherlv_0, grammarAccess.getTuple2Access().getTuple2Keyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTuple2Access().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTuple2Rule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTuple2Access().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTuple2Access().getUrlURLParserRuleCall_3_0());
				}
				lv_url_3_0=ruleURL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTuple2Rule());
					}
					set(
						$current,
						"url",
						lv_url_3_0,
						"org.uis.lenguajegrafico.Lenguajegrafico.URL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTuple2Access().getValue1TextParserRuleCall_4_0_0());
					}
					lv_value1_4_1=ruleText
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTuple2Rule());
						}
						set(
							$current,
							"value1",
							lv_value1_4_1,
							"org.uis.lenguajegrafico.Lenguajegrafico.Text");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getTuple2Access().getValue1NumberParserRuleCall_4_0_1());
					}
					lv_value1_4_2=ruleNumber
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTuple2Rule());
						}
						set(
							$current,
							"value1",
							lv_value1_4_2,
							"org.uis.lenguajegrafico.Lenguajegrafico.Number");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTuple2Access().getValue2NumberParserRuleCall_5_0());
				}
				lv_value2_5_0=ruleNumber
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTuple2Rule());
					}
					add(
						$current,
						"value2",
						lv_value2_5_0,
						"org.uis.lenguajegrafico.Lenguajegrafico.Number");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getTuple2Access().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleTuple3
entryRuleTuple3 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTuple3Rule()); }
	iv_ruleTuple3=ruleTuple3
	{ $current=$iv_ruleTuple3.current; }
	EOF;

// Rule Tuple3
ruleTuple3 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Tuple3'
		{
			newLeafNode(otherlv_0, grammarAccess.getTuple3Access().getTuple3Keyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTuple3Access().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTuple3Rule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTuple3Access().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTuple3Access().getUrlURLParserRuleCall_3_0());
				}
				lv_url_3_0=ruleURL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTuple3Rule());
					}
					set(
						$current,
						"url",
						lv_url_3_0,
						"org.uis.lenguajegrafico.Lenguajegrafico.URL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTuple3Access().getValue1FloatParserRuleCall_4_0());
				}
				lv_value1_4_0=ruleFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTuple3Rule());
					}
					set(
						$current,
						"value1",
						lv_value1_4_0,
						"org.uis.lenguajegrafico.Lenguajegrafico.Float");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTuple3Access().getValue2FloatParserRuleCall_5_0());
				}
				lv_value2_5_0=ruleFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTuple3Rule());
					}
					set(
						$current,
						"value2",
						lv_value2_5_0,
						"org.uis.lenguajegrafico.Lenguajegrafico.Float");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTuple3Access().getValue3TextParserRuleCall_6_0_0());
					}
					lv_value3_6_1=ruleText
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTuple3Rule());
						}
						set(
							$current,
							"value3",
							lv_value3_6_1,
							"org.uis.lenguajegrafico.Lenguajegrafico.Text");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getTuple3Access().getValue3NumberParserRuleCall_6_0_1());
					}
					lv_value3_6_2=ruleNumber
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTuple3Rule());
						}
						set(
							$current,
							"value3",
							lv_value3_6_2,
							"org.uis.lenguajegrafico.Lenguajegrafico.Number");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getTuple3Access().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleTuple4
entryRuleTuple4 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTuple4Rule()); }
	iv_ruleTuple4=ruleTuple4
	{ $current=$iv_ruleTuple4.current; }
	EOF;

// Rule Tuple4
ruleTuple4 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Tuple4'
		{
			newLeafNode(otherlv_0, grammarAccess.getTuple4Access().getTuple4Keyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTuple4Access().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTuple4Rule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTuple4Access().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTuple4Access().getUrlURLParserRuleCall_3_0());
				}
				lv_url_3_0=ruleURL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTuple4Rule());
					}
					set(
						$current,
						"url",
						lv_url_3_0,
						"org.uis.lenguajegrafico.Lenguajegrafico.URL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTuple4Access().getValuesDatatypeParserRuleCall_4_0());
				}
				lv_values_4_0=ruleDatatype
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTuple4Rule());
					}
					add(
						$current,
						"values",
						lv_values_4_0,
						"org.uis.lenguajegrafico.Lenguajegrafico.Datatype");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getTuple4Access().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleConfiguration
entryRuleConfiguration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConfigurationRule()); }
	iv_ruleConfiguration=ruleConfiguration
	{ $current=$iv_ruleConfiguration.current; }
	EOF;

// Rule Configuration
ruleConfiguration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getConfigurationAccess().getCodeGeneratedTargetParserRuleCall_0());
		}
		this_CodeGeneratedTarget_0=ruleCodeGeneratedTarget
		{
			$current = $this_CodeGeneratedTarget_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConfigurationAccess().getNormaliceDataParserRuleCall_1());
		}
		this_NormaliceData_1=ruleNormaliceData
		{
			$current = $this_NormaliceData_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCodeGeneratedTarget
entryRuleCodeGeneratedTarget returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCodeGeneratedTargetRule()); }
	iv_ruleCodeGeneratedTarget=ruleCodeGeneratedTarget
	{ $current=$iv_ruleCodeGeneratedTarget.current; }
	EOF;

// Rule CodeGeneratedTarget
ruleCodeGeneratedTarget returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CodeGeneratedTarget'
		{
			newLeafNode(otherlv_0, grammarAccess.getCodeGeneratedTargetAccess().getCodeGeneratedTargetKeyword_0());
		}
		otherlv_1='.'
		{
			newLeafNode(otherlv_1, grammarAccess.getCodeGeneratedTargetAccess().getFullStopKeyword_1());
		}
		(
			(
				(
					lv_value_2_1='All'
					{
						newLeafNode(lv_value_2_1, grammarAccess.getCodeGeneratedTargetAccess().getValueAllKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCodeGeneratedTargetRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_1, null);
					}
					    |
					lv_value_2_2='Web'
					{
						newLeafNode(lv_value_2_2, grammarAccess.getCodeGeneratedTargetAccess().getValueWebKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCodeGeneratedTargetRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_2, null);
					}
					    |
					lv_value_2_3='Python'
					{
						newLeafNode(lv_value_2_3, grammarAccess.getCodeGeneratedTargetAccess().getValuePythonKeyword_2_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCodeGeneratedTargetRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_3, null);
					}
				)
			)
		)
	)
;

// Entry rule entryRuleNormaliceData
entryRuleNormaliceData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNormaliceDataRule()); }
	iv_ruleNormaliceData=ruleNormaliceData
	{ $current=$iv_ruleNormaliceData.current; }
	EOF;

// Rule NormaliceData
ruleNormaliceData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='NormaliceData'
		{
			newLeafNode(otherlv_0, grammarAccess.getNormaliceDataAccess().getNormaliceDataKeyword_0());
		}
		otherlv_1='.'
		{
			newLeafNode(otherlv_1, grammarAccess.getNormaliceDataAccess().getFullStopKeyword_1());
		}
		(
			(
				(
					lv_value_2_1='True'
					{
						newLeafNode(lv_value_2_1, grammarAccess.getNormaliceDataAccess().getValueTrueKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNormaliceDataRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_1, null);
					}
					    |
					lv_value_2_2='False'
					{
						newLeafNode(lv_value_2_2, grammarAccess.getNormaliceDataAccess().getValueFalseKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNormaliceDataRule());
						}
						setWithLastConsumed($current, "value", lv_value_2_2, null);
					}
				)
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
