'.'=20
'1x1'=40
'1x2'=41
'1x3'=42
'2x1'=43
'2x2'=44
'3x3'=45
'='=15
'All'=59
'Area'=27
'BarChart'=49
'CellSize'=39
'CodeGeneratedTarget'=58
'DashBoard'=53
'False'=22
'Float'=13
'Group'=31
'Hole'=23
'Horizontal'=25
'Label_x'=17
'Label_y'=18
'Legend'=19
'LineChart'=50
'MagnitudeCircle'=32
'MakerType'=29
'MapChart'=51
'MapType'=33
'Normal'=30
'NormaliceData'=62
'Number'=12
'Orientation'=24
'PieChart'=46
'Python'=61
'String'=11
'TableChart'=52
'Title'=16
'True'=21
'Tuple1'=54
'Tuple2'=55
'Tuple3'=56
'Tuple4'=57
'URL'=14
'Vertical'=26
'Web'=60
'ZoomLevel'=28
'general'=34
'hybrid'=38
'roadmap'=35
'satellite'=37
'terrain'=36
'{'=47
'}'=48
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
