
//Descripción de los datos
PieChart HurtosColombia {
	Title:"Hurtos en Colombia"
	Legend.True
	Hurtos
}

PieChart HurtoSantander {
	Title:"Hurtos en Santander"
	Legend.True
	HurtosSantander
}

BarChart HurtoDia {
	Title:"Hurtos según Dia Semana Colombia"
	Legend.False
	HurtosDiaColombia
}

PieChart HurtoDiaSantander {
	Title:"Hurtos según Dia Semana Santander"
	Legend.True
	HurtosDiaSantander
}

PieChart HurtoDiaCundinamarca {
	Title:"Hurtos según Dia Semana Cundinamarca"
	Legend.True
	HurtosDiaCundinamarca
}

PieChart HurtoDiaAntioquia {
	Title:"Hurtos según Dia Semana Antioquia"
	Legend.True
	HurtosDiaAntioquia
}


DashBoard Dashboard{
	Title:"Hurtos en Colombia"
	HurtosColombia
	HurtoSantander
	HurtoDia
	HurtoDiaSantander
	HurtoDiaCundinamarca
	HurtoDiaAntioquia
}









