
//Pie chart one description
PieChart pieChartOne {
	Title String title="Titulo grafico de torta"
	dataOne
}

//bar chart one description
ColumnChart columnChartOne{
	Title String title="Valores Relacionados"
	dataTwo
}


//Line chart one description
LineChart lineChartOne{
	Title String title="Valores Relacionados grafico Linea"
	dataTwo
}



//Map chart one description
Map mapChart{
	Title String title="TituloMapa"
	dataTree
}

//Tuple 1 description and origin data
Tuple1 dataOne{
	  String nombre
	  String valor1  
}

//Tuple 2 description and origin data
Tuple2 dataTwo{
	  String valor1
	  String valor2
}

//Tuple 3 description and origin data
Tuple3 dataTree{
	URL coordenadas="http://192.168.100.13:8080/coordenadas"	
	String latitud
	String longitud
	String nombre
}

//DashBoard description
DashBoard dashboard{
	pieChartOne
	lineChartOne
	mapChart
}



