
// El tipo de dato para cada atributo
tipoDato String
tipoDato Double


//Descripción de un gráfico de torta 
graficoTorta graficoUno {
	titulo:String
	many datos:DatoGraficoTorta	
}


//Descripción de un grafico Cartesiano
graficoCartesiano graficoDos{
	titulo:String
	tituloEjeX:String
	tituloEjeY:String
	many datos:DatoGraficoCartesiano
}


//Descripción de la forma de los datos
dato DatoGraficoTorta{
	etiqueta:String
	valor: Double
}

//Descripción de la forma de los datos
dato DatoGraficoCartesiano{
	ValorX:Double
	ValorY:Double
}
