//Pie chart one description
PieChart pieChartOne {
	String title="TituloGenial"
	dataOne
}

//Line chart one description
LineChart lineChartOne{
	String title="TituloLine"
	String titleAxisX
	String titleAxisY
	dataTwo
}

//bar chart one description
ColumnChart columnChartOne{
	String title="TitleLOL"
	String titleAxisX
	String titleAxisY
	dataTwo
}

//Map chart one description
Map mapChart{
	String title="TituloMapa"
	dataTree
}

//Tuple 1 description and origin data
Tuple1 dataOne{
	  String label="ColumnaEtiqueta"
	  Double value="ColumnaValores"   
}

//Tuple 2 description and origin data
Tuple2 dataTwo{
	  Double value1="Valor1"
	  Double value2="Valor2"   
}

//Tuple 3 description and origin data
Tuple3 dataTree{
	 Double X="latitude"
	 Double y="longitude"
	 String l="labels"
}

//DashBoard description
DashBoard dashboard{
	pieChartOne
	lineChartOne
	mapChart
}



