//Pie chart one description
PieChart pieChartOne {
	Title String title="Producto Interno Bruto"
	dataOne
}

//bar chart one description
BarChart barChartOne{
	Title String title="Valores Relacionados"
	dataTwo
}


//Line chart one description
LineChart lineChartOne{
	Title String title="Valores Relacionados grafico Linea"
	dataTwo
}


//Map chart one description
MapChart mapChart{
	Title String title="Area Metropolitana Lucho WN"
	dataTree
}

TableChart tabla{
	Title String title="hola mundo"
	dataTable
}

DashBoard dash{
	Title String titulo="Paises Latinoamericanos"
	lineChartOne
	mapChart
	tabla	
	pieChartOne
	barChartOne
}



//Tuple 1 description and origin data
Tuple1 dataOne{
	  String nombre
	  String valor1  
}

//Tuple 2 description and origin data
Tuple2 dataTwo{
	  String valor1
	  String valor2
}

//Tuple 3 description and origin data
Tuple3 dataTree{
	URL coordenadas="http://192.168.100.13:8080/coordenadas"	
	String latitud
	String longitud
	String nombre
}

Tuple4 dataTable{
	String nombre
	Number valor1
}






