grammar org.uis.lenguajegrafico.Lenguajegrafico with org.eclipse.xtext.common.Terminals

generate lenguajegrafico "http://www.uis.org/lenguajegrafico/Lenguajegrafico"

Lenguajegrafico:
	(elements+=Element)* ;

Element:
    Chart | Tuple | DashBoard | Datatype;

Datatype:
	Text | Number
;

Chart:
	PieChart | LineChart | BarChart | MapChart | TableChart
;

Tuple:
	Tuple1 | Tuple2	| Tuple3 | Tuple4
;


//DataType
terminal DOUBLE:INT('.' INT)?;
terminal BOOLEAN:('TRUE'|'FALSE');
terminal DATE:(STRING'-'STRING'-'STRING);

Text:
	'String' name= ID ('=' value=STRING)?
;

Number:
	'Number' name= ID ('=' value=DOUBLE)?
;

URL:
	'URL' name=ID '=' value=STRING
;


//Charts Available
PieChart:
	'PieChart' name= ID '{'
	   ('Title' title=Text)?
	   (tuple=[Tuple1])
	 '}'
;

BarChart:
	'BarChart' name= ID '{'
	   ('Title' title=Text)?
	   (tuple=[Tuple2])
	 '}'
;

LineChart:
	'LineChart' name=ID '{'
	    ('Title' title=Text)?
	    (tuple=[Tuple2])
	 '}'
;

MapChart:
	'MapChart' name =ID '{'
		('Title' title=Text)?
		(tuple=[Tuple3])
	'}'
;

TableChart:
	'TableChart' name=ID '{'
		('Title' title=Text)?
		(tuple=[Tuple4])
	'}'
;

DashBoard:
	'DashBoard' name=ID '{'
	   ('Title' title=Text)?
	   (charts+=[Chart])+
	'}'
;




//Tuples Availables
Tuple1:
	'Tuple1' name=ID '{'
	     (url=URL)?
	     (label=Text)
	     (value=Text)
	'}'
;

Tuple2:
	'Tuple2' name=ID '{'
	     (url=URL)?
	     (value1=Text)
	     (value2=Text)
	'}'
;

Tuple3:
	'Tuple3' name = ID '{'
	    (url=URL)?
		(value1=Text)
		(value2=Text)
		(value3=Text)
	'}'
;

Tuple4:
	'Tuple4' name= ID '{'
		(url=URL)?
		(values+=Datatype)+
	'}'
;

	
	








