grammar org.uis.lenguajegrafico.Lenguajegrafico with org.eclipse.xtext.common.Terminals

generate lenguajegrafico "http://www.uis.org/lenguajegrafico/Lenguajegrafico"

Lenguajegrafico:
	(elements+=Element)* ;

Element:
    Chart | Tuple | DashBoard;

enum DataType:
	STRING='String' | DOUBLE='Double'| BOOLEAN='boolean'| DATE='date';
	
Label:
	STRING='String' name=ID '=' value+=STRING
;

Value:
	DOUBLE="Double" name=ID '=' value+=STRING
;

Chart:
	PieChart | LineChart | BarChart | Map
;

PieChart:
	'PieChart' name= ID '{'
	   (features+=Feature)*
	   type+=[Tuple1]
	 '}'
;

BarChart:
	'BarChart' name= ID '{'
	   (features+=Feature)*
	   type+=[Tuple2]
	 '}'
;

LineChart:
	'LineChart' name=ID '{'
	    (features+=Feature)*
	    type+=[Tuple2]
	 '}'
;

Map:
	'Map' name =ID '{'
		(fetures+=Feature)*
		type =[Tuple3]
	'}'
;


Tuple:
	Tuple1 | Tuple2	| Tuple3
;

Tuple1:
	'Tuple1' name=ID '{'
	     label=Label
	     value=Value
	'}'
;

Tuple2:
	'Tuple2' name=ID '{'
	     value1=Value
	     value2=Value
	'}'
;

Tuple3:
	'Tuple3' name = ID '{'
		latitude = Value
		length = Value
		label = Label
	'}'
;

Feature:
	datatype=DataType name=ID;
	
	
DashBoard:
	'DashBoard' name=ID '{'
	   (type+=[Chart])*
	'}'
;
	





