/*
 * generated by Xtext 2.11.0
 */
package org.uis.lenguajegrafico.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.xtext.naming.IQualifiedNameProvider
import javax.inject.Inject
import org.uis.lenguajegrafico.lenguajegrafico.PieChart
import org.uis.lenguajegrafico.lenguajegrafico.Feature

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class LenguajegraficoGenerator extends AbstractGenerator {
	
	@Inject extension IQualifiedNameProvider

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
         for(e : resource.allContents.toIterable.filter(PieChart)){
         	 fsa.generateFile(
             	 	e.fullyQualifiedName.toString("/")+".html",
             	 	e.compile)   
         }
	 }
	 
	 def compile(PieChart e)'''
	    <html>
	       <head>
	           <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	           <script type="text/javascript" src="https://www.google.com/jsapi"></script>
	            <script type="text/javascript">
	                  google.charts.load('current', {'packages':['corechart']});
	                  google.charts.setOnLoadCallback(drawChart);
	                  
	                   function drawChart() {
	                  
	                          // Create the data table.
	                          var data = new google.visualization.DataTable();
	                          data.addColumn('string', 'Topping');
	                          data.addColumn('number', 'Slices');
	                          data.addRows([
	                            ['Mushrooms', 3],
	                            ['Onions', 15],
	                            ['Olives', 1],
	                            ['Zucchini', 1],
	                            ['Pepperoni', 2]
	                          ]);
	                            
	                          var options = {'title':'«e.name»',
	                                                 'width':400,
	                                                 'height':300};
	                  
	                          // Instantiate and draw our chart, passing in some options.
	                          var «e.name» = new google.visualization.PieChart(document.getElementById('chart_div'));
	                          «e.name».draw(data, options);
	                   }                 
	           </script>
	           
	       </head>
	       <body>
	         <div id="chart_div"></div>
	       </body>
	    </html>
	'''
	
	
}
