<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/properties.js"></script>	
	<script src="js/lineChartOne.js"></script>
	<script src="js/mapChart.js"></script>
	<script src="js/tabla.js"></script>
	<script src="js/pieChartOne.js"></script>
	<script src="js/barChartOne.js"></script>

	<style type="text/css">
  	
  	/*General Labels*/
  	body{
  		margin: 0px;
  		background: #CDCDCD;
  	    text-align: center;
  	}
  	
  	/*This code block delete default style in google table chart*/
  	table.google-visualization-table-table .google-visualization-table-th, table.google-visualization-table-table .google-visualization-table-td {
  	    color: black;
  		background-image: initial;
  		background-repeat: initial;
  		background-position: initial;
  		-webkit-border-radius: initial;
  		-moz-border-radius: initial;
  		border-radius: initial;
  		border-style: initial;
  		border-width: initial;
  		border-color: initial;
  		background-color: initial;
  		text-align: center;
  		padding: 5px;
  	
  	}    	
  		 
      /*CLASS*/   	
  	.headerTable{
  		background-color: #1D7B9D;	
  		color: white;
  	}
  	
  	.rowTable{
  		background-color: #C5DEE6;
  	}
  	
  	.rowTable:hover{
  	    background-color: #66AEC9;
  	}
  	
  	.grafico_sencillo{
  		background: white;
  		min-width: 250px;
  		width: 30%;
  		height: 260px;
  		margin: 10px;
  		padding: 10px;
  		display: inline-block;
  	}
  	
  	.grafico_doble{
  		background: white;
  		width: 62%;
  		height: 260px;
  		margin: 10px;
  		padding: 10px;
  		display: inline-block;
  	}
  	
  	.title{
  		margin: 5px;
  		font-family: Roboto, serif;
  		text-align: center;
  	    color: rgb(32, 33, 33);
  	}
  	
  	/*IDS*/
  	#table_div{
  		position: absolute;
  		z-index: auto;
  		padding: 5px;
  		height: 200px;
  		width: 28%;
  	}
  		    	
  	#title{
  		width: 100%;
  		height: 50px;
  		line-height: 50px; 
  		text-align: center;
  		font-size: 28px;
  		vertical-align: middle;
  		color: white;
  		font-family: Roboto, serif;
  		background: #154061	    		    	
  	}
  </style>  
</head>
<body>
  <div id="Title">Paises Latinoamericanos</div>
	<div class="grafico_sencillo">
		<div class="title">Valores Relacionados grafico Linea</div>
		<div id="lineChartOne"></div>
	</div>	
	<div class="grafico_doble">
		<div class="title">Area Metropolitana Lucho WN</div>
		<div id="mapChart" style="width:62%; height: 230px; position: absolute;"></div>
	</div>	
	<div class="grafico_sencillo">
		<div class="title">hola mundo</div>
		<div id="tabla" style="position: absolute; z-index: auto; padding: 5px; height: 200px; width: 28%;"></div>
	</div>	
	<div class="grafico_sencillo">
		<div class="title">Producto Interno Bruto</div>
		<div id="pieChartOne"></div>
	</div>	
	<div class="grafico_sencillo">
		<div class="title">Valores Relacionados</div>
		<div id="barChartOne"></div>
	</div>	
</body>
</html>
