'.'=41
'1x1'=23
'1x2'=24
'1x3'=25
'2x1'=26
'2x2'=27
'3x3'=28
'='=36
'All'=29
'Area'=44
'BarChart'=52
'CellSize'=48
'CodeGeneratedTarget'=61
'DashBoard'=56
'False'=12
'Float'=34
'Group'=16
'Hole'=42
'Horizontal'=13
'Label_x'=38
'Label_y'=39
'Legend'=40
'LineChart'=53
'MagnitudeCircle'=17
'MakerType'=46
'MapChart'=54
'MapType'=47
'Normal'=15
'NormaliceData'=62
'Number'=33
'Orientation'=43
'PieChart'=49
'Python'=31
'String'=32
'TableChart'=55
'Title'=37
'True'=11
'Tuple1'=57
'Tuple2'=58
'Tuple3'=59
'Tuple4'=60
'URL'=35
'Vertical'=14
'Web'=30
'ZoomLevel'=45
'general'=18
'hybrid'=22
'roadmap'=19
'satellite'=21
'terrain'=20
'{'=50
'}'=51
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
