Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.uis.lenguajegrafico
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.uis.lenguajegrafico; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.uis.lenguajegrafico.serializer,
 org.uis.lenguajegrafico.lenguajegrafico,
 org.uis.lenguajegrafico.lenguajegrafico.util,
 org.uis.lenguajegrafico,
 org.uis.lenguajegrafico.parser.antlr.internal,
 org.uis.lenguajegrafico.parser.antlr,
 org.uis.lenguajegrafico.lenguajegrafico.impl,
 org.uis.lenguajegrafico.generator,
 org.uis.lenguajegrafico.validation,
 org.uis.lenguajegrafico.scoping,
 org.uis.lenguajegrafico.services
Import-Package: org.apache.log4j
